@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;  
}

.link{
  color: black;  
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}

.logo{
	width: 170px;
}

ul {
  list-style: none;
}
.container{
	width: 100%;
}
/* Header Style */
.page-header {
  position: fixed;
  margin : 0;
  padding: 0;
  height: 100%;
  overflow: auto;  
  width: 15%;  
  background-image: linear-gradient(#94D4F3, #5564D6) !important;
}

.page-header a, .dropdown-btn {
  padding: 8px 0px 8px 10px;
  text-decoration: none;
  width: 100%;
  font-size: 14px;
  color: #FFFEFE;
  display: block;
  border: none;
  background: none;
  transition: 0.3s;
  outline: none;  
  text-align: left;
}

.page-header a:hover, .dropdown-btn:hover {
  background-color: #7784E9;
  color: #FEFEFF;
}

.active {
  background-color: #46A2CF;
  color: #FFFF;
}

.page-logo{
	display: table;
  	margin: 0 auto;	
  	margin-bottom: 20px;
}

.menu-heading{
  text-transform: uppercase;
  letter-spacing: 0.10em;
  font-size: 12px;
  margin-top: 12px;
  margin-left: 12px;
  color: #FFFEFE;
}

.fa-icon{
	float-left;
	padding-right: 10px;
}

/* dropdown */
.dropdown-container {
  display: none;
  background-color: #5564D6;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Conten Style */
.page-content{
	margin: 0;	
	background-color: #CAD0FC;
	height: 100%;
	width: 85%;	
	position: absolute;	
	right: 0;
}

.icon{
	width: 40px;
	margin-left: 10px;
}

.content-header{
	width: 100%;
	background-color: #FFFFFF;	  
	display: flex;
  align-items: center;
  padding: 15px 15px 15px 15px;
}
.user-info{
  display: flex;
  align-items: center;
}

/*For header mobile*/
.header-mobile{
  display: none;
}
.logo-mobile{
  display: none;
}
/**/

.admin-icon{
	position: absolute;
	display: flex;
  align-items: center;
  right: 0;
  margin-right: 20px;
}
.content{
	width: 100%;		
  background-color: #CAD0FC;
	padding: 20px 20px 20px 20px;
}


/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .page-header {
    display: none;
    padding-right: 10px;
    margin-left:50px;
    margin-top:80px;
    height: auto;
    width: 35%;
    border-radius: 10px;
    z-index: 5;
  }
  .fa-chevron-circle-down{
    color: #5564D6;
  }

  /*hide*/
  .user-info{
    display: none;
  }
  .page-logo{
    display: none;
  } 

  /*show header mobile*/
  .header-mobile{
    display: flex;
    align-items: center;
  }
  .logo-mobile{
    display: block;
    width: 80px;
  }
  .page-content{
    width: 100%; 
  }

  /*admin*/
 /* .button-edit{
    font-size: 9px;
  }*/

}
