/* Warna Background */
body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
	/*background: #94D4F3 !important;*/
  background-image: linear-gradient(#94D4F3, #5564D6) !important;
}

/* Login Form */
.login-container{
	width: 400px;
	height: 350px;		
	background: #FEFFFF !important;
	background-size: 100%; 	
	padding: 10px;
	position: relative;
  box-shadow: 2px 2px 2px rgba(255, 173, 78,0.5);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#icon{
	width: 150px;	
}

.admin-icon{
    display: table;
    margin: 0 auto; 
    border-radius: 50%;
    margin-top: -80px;
    background-image: linear-gradient(#94D4F3, #5564D6);
}
.user-icon{		
	  display: table;
  	margin: 0 auto;	
  	margin-top: -80px;    
}

.admin-login-form{
  margin-top: 50px;
}

.login-form{
	margin-top: 50px;
}

.message-wrapper{
  height: 20px;
}
.message{
    width: 100%;
    display: table;
    margin: 0 auto; 
    text-align: center;
    color : #7e2d35;
    background-color: #f8d7da;
    
    border-radius: 3px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;    
  outline: none;
  border-radius: 4px;
}

input[type=text]:focus,  input[type=password]:focus {
  border: 3px solid #5564D6;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: #5564D6;
  color: #FEFFFF;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

@media screen and (max-width: 800px) {
  .login-container{
    width: 300px;
    height: 250px;
  }
  /* Icon */
  #icon{
    width: 100px; 
  }
  .user-icon{   
    margin-top: -60px;    
  }
  /**/

  /*message*/
  .message-wrapper{
    height: 8px;
  }

  input[type=text], input[type=password] {
    width: 100%;
    margin-top: 5px;
    padding: 12px 12px;   
  }

  input[type=submit] {
    width: 100%;
    margin-top: 5px;
    padding: 12px 12px;
  }

  .message{
    font-size: 13px;
    height: 8px;
  }

  .login-form{
    margin-top: 35px;
  }

  /* Admin */
  .admin-icon{
    margin-top: -70px;
    margin-bottom: 10px;  
  }
  .admin-login-form{
    margin-top: 35px;
  }
} 